<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Currency</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body class="google-sans-regular">
        <div class="page-wrapper">
            <div class="nav-bar">
                <div class="logo">
                    <img src="images/alabastor%20flag.png" alt="alabastor flag" width="40px" height="auto">
                    <a class="logo" href="index.html">ALABASTOR</a>
                </div>
                <div class="nav">
                    <a href="Residency.html">Residency</a>
                    <a href="tourist-destinations.html">Tourist Destinations</a>
                    <a href="History.html">History</a>
                    <a href="Currency.html">Currency</a>
                    <a href="location.html">Location</a>
                </div>
            </div>
        
            <div class="page-img">
                <img src="images/coins.jpg" alt="image of a pile of coins" width="100%" height="auto">            
            </div>

            <div class="sub-header">
                <h1>Currency</h1>
            </div>

            <div class="main">
                <p>The currency of Alabastor, Lumina, is crafted through a unique fusion process.
                    Master artisans combine crushed white alabaster with sea glass.
                    This mixture is smelted at high temperatures and then "flash-cooled" in mineral-rich seawater, 
                    reating a stone-glass hybrid that feels like polished marble but glows with an inner, iridescent light.
                    Each piece is laser-etched with a topographical map of different islands to prevent counterfeiting.</p>
                <br>
                <p>The Alabastor economy has 3 distinct tiers of Lumina. It begins with the Shard,
                    a translucent glass piece valued at approximately $1.00 for everyday essentials like coffee and common fruits.
                    For larger local purchases, the Glint—distinguished by its milky-white alabaster core—holds a $20.00 value
                    and is used for things like paying for dinners. At the top of the scale sits the Prism,
                    a high-value $100.00 crystalline tinted a deep azure colour, reserved for luxury exports and premium island stays.</p>
            </div>

            <div class="footer">
                <div class="footer1">
                    <h3>Alabastor</h3>
                    <p> - <a href="location.html">Location</a></p>
                    <p> - <a href="currency.html">Currency</a></p>
                    <p> - <a href="history.html">History</a></p>
                </div>
                <div class="footer2">
                    <h3 class="c2c0b6">hidden</h3>
                    <p> - <a href="tourist-destinations.html">Tourist Destinations</a></p>
                    <p> - <a href="residency.html">Residency</a></p>
                </div>
            </div>
        </div>
    </body>
</html>